<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<settings-scroll-view child-control-width='true' child-control-height='true' child-expand-width='true' size-delta-y='0' pad-top='2'>
		<toggle-setting value='enabled' text='Enabled' apply-on-change='true' bind-value='true' />
		<horizontal pad-top='3'>
			<text text='Generate or Update Playlist -> ' align='Left' />
			<primary-button text='Generate!' on-click='generate-playlist' align='Right' interactable='~generate-playlist-enabled' />
		</horizontal>
		<text text='~generate-status' align='Right' font-color='grey' />
	</settings-scroll-view>
</bg>
