<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<vertical>
		<toggle-setting value='script-active' text='Active' apply-on-change='true' bind-value='true' />
		<vertical pad-top='1' pad-bottom='1' preferred-height='20'>
			<page-button event-click="script-list#PageUp" direction='Up'></page-button>
			<custom-list id='script-list' data='scripts' clickable-cells='true' select-cell='script-selected' min-width='80' visible-cells='5' stick-scrolling='true'>
				<background tags='selected' background='panel-fade-gradient' background-color='fuchsia' />
				<stack>
					<vertical horizontal-fit="Unconstrained" min-width="72" child-expand-width="true">
						<text word-wrapping="false" text="~script-text" />
					</vertical>
				</stack>
			</custom-list>
			<page-button event-click="script-list#PageDown" direction='Down' />
		</vertical>
		<vertical min-width='72' child-expand-width='true' pad='0'>
			<text text='~author' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' />
			<text text='~script-title' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' />
			<text text='~base-info' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' font-size='2.8' />
			<text text='~description' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' font-size='2.8' />
		</vertical>
	</vertical>
</bg>
