<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<vertical>
		<vertical preferred-width='72'>
			<toggle-setting value='script-active' text='Active' apply-on-change='true' bind-value='true' />
		</vertical>
		<vertical pad-top='1' pad-bottom='1' preferred-height='16' bg='round-rect-panel' bg-color='white'>
			<custom-list id='script-list' data='scripts' clickable-cells='true' select-cell='script-selected' visible-cells='2.2' min-width='78' show-scrollbar='true'>
				<background tags='selected' background='panel-fade-gradient' background-color='fuchsia' />
				<stack>
					<vertical horizontal-fit="Unconstrained" vertical-fit="Unconstrained" min-width="70" child-expand-width="true">
						<text word-wrapping="false" text="~script-text" />
					</vertical>
				</stack>
			</custom-list>
		</vertical>
		<vertical min-width='72' child-expand-width='true' child-expand-height='false'>
			<text text='~script-author' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' />
			<text text='~script-title' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' />
			<text text='~base-info' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' font-size='2.8' />
			<text text='~description' align='BottomLeft' word-wrapping='false' overflow-mode='Overflow' font-size='2.8' />
		</vertical>
	</vertical>
</bg>
